---
---



@import '1-tools/-tools-dir'



// Transition the image paths from the settings file to usable SASS variables

$animation: {{ site.data.layout.animation }}
$logo-path: '{{ site.data.layout.logo }}'
$hero-path: '{{ site.data.layout.hero-bg }}'
$avatar-path: '{{ site.data.layout.avatar }}'
$comingsoon-path: '{{ site.data.layout.comingsoon }}'



$projects: {% for project in site.data.settings.projects %} "{{ project.folder }}", {% endfor %}


// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$headlineColor: {{ site.data.layout.headlineColor }}
$textColor: {{ site.data.layout.textColor }}
$bgcolor: {{ site.data.layout.bgcolor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}

$accent: #e1c184

@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
